// THIS IS A SOLUTION FILE FOR THE "remove-nth Element" PROBLEM.
// Problem Name == ** Remove 'n'th Element ** from the array.

// Given is an array 'nums' of 'k' elements where 'k' stands for the size of the array.
// The motive of the exercise is to remove the number of 'nth' space element from the array of size 'k'. 

/*
    nums = [k,k,k,k,k,k,k,k,k,k];
    // n = 2
    // Task is to remove every nth space element from the array.
    // nums = [k , REMOVED, k , REMOVED, k , REMOVED, k, REMOVED, k, REMOVED]
*/

